<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Lavender">#8692f7</color>
    <color name="button_green">#4CAF50</color>
    <color name="button_red">#F44336</color>
    <color name="medicine_card_bg">#E3F2FD</color>
    <color name="blue">#E7FBE6</color>
    <color name="green">#E0FBE2</color>
    <color name="light_blue">#E3F4F4</color>
</resources>