<resources>
    <string name="app_name">signUp Login</string>
    <string name="enable_notifications">Enable Notifications</string>
    <string name="logout">Logout</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="user_profile">User Profile</string>
    <string name="name_label">Name:</string>
    <string name="email_label">Email:</string>
    <string name="phone_label">Phone:</string>
    <string name="gender_label">Gender:</string>
    <string name="birthdate_label">Birthdate:</string>
    <string name="blood_group_label">Blood Group:</string>
    <string name="age_label">Age:</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="loading_text">Loading...</string>
    <string name="add_new_alarm">Add New Alarm</string>

    <!-- ✅ Keeping only one valid medicine_name -->
    <string name="medicine_name">Medicine Name</string>

    <string name="description">Description</string>
    <string name="shape">Shape</string>
    <string name="schedule">Schedule</string>
    <string name="reminder_type">Reminder Type</string>
    <string name="reminders">Reminders</string>
    <string name="date">Date</string>

    <string name="medicine_description">Description: %s</string>
    <string name="medicine_shape">Shape: %s</string>
    <string name="medicine_schedule">Schedule: %s</string>
    <string name="medicine_reminder_type">Reminder Type: %s</string>
    <string name="medicine_date">Date: %s</string>
    <string name="medicine_reminders">Reminders: %s</string>
    <string name="medicine_no_reminders">Reminders: No times set</string>
    <string name="wake_up_time_for_your_medicine">Wake Up! Time for your medicine!</string>
    <string name="stop_alarm">Stop Alarm</string>

    <string name="rating_text">Rating: %1$.1f</string>
    <string name="submitted_on">Submitted on: %1$s</string>
    <string name="enter_feedback">Please enter your feedback</string>
    <string name="give_rating">Please give a rating</string>
    <string name="error_feedback_id">Error generating feedback ID</string>
    <string name="feedback_submitted">Feedback submitted successfully!</string>
    <string name="feedback_failed">Failed to submit feedback</string>
    <string name="rating_label">Rating: %1$.1f</string>

</resources>