<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SignUpLogin" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/Lavender</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorOnSecondaryFixedVariant">@color/teal_700</item>
        <item name="colorOnSecondary">?attr/colorPrimaryVariant</item>
        <item name="android:statusBarColor">@android:color/transparent</item>

    </style>

    <style name="Theme.SignUpLogin" parent="Base.Theme.SignUpLogin" />
</resources>