<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item
        android:id="@+id/navigation_today"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="Today"
       />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/baseline_add_box_24"
        android:title="Add"
       />



    <item
        android:id="@+id/navigation_medications"
        android:icon="@drawable/baseline_medication_24"
        android:title="Medications"
        />


</menu>
