<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group
    android:id="@+id/group1">

    <item
        android:id="@+id/navprofile"
        android:icon="@drawable/profile"
        android:title="Profile"/>



</group>

    <group
        android:id="@+id/group2">
        <item
            android:id="@+id/navhistory"
            android:icon="@drawable/history"
            android:title="Note"/>


    </group>

    <group
        android:id="@+id/group3">
        <item
            android:id="@+id/navsettings"
            android:icon="@drawable/settings"
            android:title="Settings"/>

    </group>

    <group
        android:id="@+id/group4">
        <item
            android:id="@+id/navfeedback"
            android:icon="@drawable/feedback"
            android:title="Feedback"/>

    </group>


</menu>