<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/main"
    android:background="#F5FEFD"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/splash"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="App Logo"/>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="𝑷𝒊𝒍𝒍𝑺𝒂𝒇𝒆"
        android:textColor="@color/teal_700"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/app_senten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="𝘠𝘰𝘶𝘳 𝘏𝘦𝘢𝘭𝘵𝘩 𝘖𝘶𝘳 𝘊𝘢𝘳𝘦"
        android:textColor="@color/purple_700"
        android:textSize="12sp"
        android:textStyle="italic" />
</LinearLayout>
   