<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#CCDCE9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/medication_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter Medication Name"
            android:padding="10dp"
            android:background="@android:color/darker_gray"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter Description"
            android:padding="10dp"
            android:background="@android:color/darker_gray"
            android:textSize="16sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Shape of Medicine:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

        <Spinner
            android:id="@+id/medicine_shape_spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Schedule:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

        <Spinner
            android:id="@+id/schedule_spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Reminder Type:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

        <RadioGroup
            android:id="@+id/reminder_type_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/alarm_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm" />

            <RadioButton
                android:id="@+id/notification_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification" />
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reminder Time(s):"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/reminder_times_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No times added"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:backgroundTint="#D4D7E4" />

        <Button
            android:id="@+id/add_time_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Reminder Time"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/s_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="18sp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</ScrollView >