<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bluegreen"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <!-- Feeling Selection Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="𝐇𝐨𝐰 𝐚𝐫𝐞 𝐲𝐨𝐮 𝐟𝐞𝐞𝐥𝐢𝐧𝐠 𝐧𝐨𝐰?"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <ImageButton
                    android:id="@+id/feeling_good"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/feveremoji"
                    android:contentDescription="Fever" />

                <ImageButton
                    android:id="@+id/feeling_happy"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/vometingemoj"
                    android:contentDescription="vometing"
                    android:layout_marginStart="16dp" />

                <ImageButton
                    android:id="@+id/feeling_not_well"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/sickmoji"
                    android:contentDescription="Not Well"
                    android:layout_marginStart="16dp" />


            </LinearLayout>

            <!-- Box for Entering Note -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:backgroundTint="#D4D7E4">

                <EditText
                    android:id="@+id/note_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your note..."
                    android:inputType="textMultiLine"
                    android:minLines="5"
                    android:background="@android:color/transparent"
                    android:padding="16dp"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <!-- Time Picker Box -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:clickable="true"
                android:onClick="showTimePicker"
                android:backgroundTint="@color/white"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time:"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/selected_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Time"
                        android:textSize="16sp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Save Button -->
            <Button
                android:id="@+id/save_note_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Note"
                android:backgroundTint="@color/teal_700"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
