<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back2"
    tools:context=".signUpActivity">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:backgroundTint="@color/white"
       android:layout_margin="30dp"
       app:cardCornerRadius="30dp"
       app:cardElevation="20dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_gravity="center_horizontal"
           android:padding="24dp"
           android:background="@drawable/custom_edittext">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="𝐒𝐢𝐠𝐧 𝐔𝐩"
               android:textSize="36sp"
               android:textAlignment="center"
               android:textStyle="bold"
               android:textColor="@color/Lavender"/>

           <EditText
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:id="@+id/signup_email"
               android:background="@drawable/custom_edittext"
               android:layout_marginTop="40dp"
               android:padding="8dp"
               android:hint="Email"
               android:textColorHint="#5F5F6A"
               android:drawableLeft="@drawable/baseline_person_24"
               android:drawablePadding="8dp"
               android:textColor="@color/black"/>


           <EditText
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:id="@+id/signup_password"
               android:background="@drawable/custom_edittext"
               android:layout_marginTop="20dp"
               android:padding="8dp"
               android:hint="password"
               android:textColorHint="#5F5F6A"
               android:drawableLeft="@drawable/baseline_lock_24"
               android:drawablePadding="8dp"
               android:textColor="@color/black"/>


           <Button
               android:id="@+id/signup_button"
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:layout_marginTop="30dp"
               android:backgroundTint="@color/teal_200"
               android:text="sign Up "
               android:textSize="18sp"
               app:cornerRadius="20dp" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/loginRedirectText"
               android:text="Already an user? Login"
               android:layout_gravity="center"
               android:padding="8dp"
               android:layout_marginTop="10dp"
               android:textColor="@color/Lavender"
               android:textSize="18sp"/>


       </LinearLayout>




   </androidx.cardview.widget.CardView>





   </LinearLayout>