<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluegreen"
    tools:context=".FeedbackFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <!-- Title -->
            <TextView
                android:id="@+id/tvFeedbackTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="𝐅𝐞𝐞𝐝𝐛𝐚𝐜𝐤"
                android:textSize="29sp"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                android:gravity="center"
                android:layout_gravity="center"/>

            <!-- Rating Bar -->
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0"
                android:rating="5"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"/>

            <!-- Rating Label -->
            <TextView
                android:id="@+id/tvRatingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating: 5.0"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"/>

            <!-- Feedback Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/feedbackInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Write your feedback here"
                app:boxStrokeColor="@color/teal_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minHeight="80dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Feedback Time -->
            <TextView
                android:id="@+id/tvFeedbackTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submitted on: --"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"/>

            <!-- Submit Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmitFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit Feedback"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/teal_700"
                app:cornerRadius="8dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
