<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/greenback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <!-- Heading -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="20dp"/>

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/editProfileImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/baseline_person_24"
            android:scaleType="centerCrop"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:clipToOutline="true"/>

        <!-- Name -->
        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="@android:drawable/editbox_background"/>

        <!-- Email (Non-editable) -->
        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="@android:drawable/editbox_background"
            android:focusable="false"
            android:enabled="false"/>

        <!-- Phone -->
        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone Number"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="@android:drawable/editbox_background"
            android:inputType="phone"/>

        <!-- Gender -->
        <EditText
            android:id="@+id/editGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Gender"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="@android:drawable/editbox_background"/>

        <!-- Birthdate -->
        <EditText
            android:id="@+id/editBirthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Birthdate (YYYY-MM-DD)"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="@android:drawable/editbox_background"
            android:focusable="false"
            android:clickable="true"/>

        <!-- Blood Group -->
        <EditText
            android:id="@+id/editBloodGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Blood Group"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="@android:drawable/editbox_background"/>

        <!-- Age -->
        <EditText
            android:id="@+id/editAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Age"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="@android:drawable/editbox_background"
            android:inputType="number"/>

        <!-- Save Button -->
        <Button
            android:id="@+id/saveProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/teal_700"
            android:padding="10dp"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>