<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="20dp"
    android:background="@color/teal_700"
    android:layout_width="match_parent"
    android:layout_height="180dp">
    
    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="6dp"
        android:backgroundTint="#EFF1F2">

        <ImageView
            android:id="@+id/UserImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/baseline_person_24" />
    </androidx.cardview.widget.CardView>

<TextView
    android:id="@+id/textUsername"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"

    android:text="User Name"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Email"
        android:textColor="@color/black"
        android:textSize="13sp"/>



</LinearLayout>