<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_gravity="center"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="𝐂𝐡𝐚𝐧𝐠𝐞 𝐩𝐚𝐬𝐬𝐰𝐨𝐫𝐝"
                android:textColor="@color/teal_700"
                android:textSize="29sp"
                android:textStyle="bold"
                android:paddingBottom="20dp"
                android:paddingTop="12dp" />

            <EditText
                android:id="@+id/etCurrentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:hint="New Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/etRepeatPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:layout_marginTop="12dp" />

            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/teal_200"
                android:text="Save Changes"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:cornerRadius="10dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
