<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Medicine Name -->
        <TextView
            android:id="@+id/medicineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicine Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Description -->
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16sp" />

        <!-- Shape -->
        <TextView
            android:id="@+id/shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shape"
            android:textSize="16sp" />

        <!-- Schedule -->
        <TextView
            android:id="@+id/schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:textSize="16sp" />

        <!-- Reminder Type -->
        <TextView
            android:id="@+id/reminderType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reminder Type"
            android:textSize="16sp" />

        <!-- Reminder Times -->
        <TextView
            android:id="@+id/reminderTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reminder Times"
            android:textSize="16sp" />

        <!-- Date -->
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="16sp" />

        <!-- Delete Button (Aligned to End) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <ImageButton
                android:id="@+id/btnDeleteMedicine"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/baseline_delete_forever_24"
                android:tint="@color/teal_700" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
