<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Feeling -->
        <TextView
            android:id="@+id/textViewFeeling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feeling: Happy"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000" />

        <!-- Description -->
        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note Description"
            android:textSize="14sp"
            android:textColor="#333333"
            android:paddingTop="4dp" />

        <!-- Time -->
        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: 12:00 PM"
            android:textStyle="italic"
            android:textSize="14sp"
            android:textColor="#666666"
            android:paddingTop="4dp" />

        <!-- Delete Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <ImageButton
                android:id="@+id/btnDeleteNote"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/baseline_delete_forever_24"
                android:tint="@color/teal_700" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
