<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main" android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/bluegreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetails">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@android:color/transparent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custom_edittext"
                android:orientation="vertical"
                android:backgroundTint="@color/white"
                android:padding="70dp">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="69dp"
                    app:srcCompat="@drawable/profiledetels_user" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="𝐔𝐬𝐞𝐫 𝐏𝐫𝐨𝐟𝐢𝐥𝐞"
                    android:textAlignment="center"
                    android:textColor="@color/teal_700"
                    android:textSize="30sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/user_Name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:drawableLeft="@drawable/baseline_person_outline_24"
                    android:hint=" Enter Name"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/user_Age"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:drawableLeft="@drawable/baseline_face_24"
                    android:hint=" Enter Age"
                    android:inputType="number" />


                <RadioGroup
                    android:id="@+id/rgGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_boy_24"
                        android:text=" Male" />

                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_woman_24"
                        android:text=" Female" />

                </RadioGroup>


                <EditText
                    android:id="@+id/user_Bdate"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:drawableStart="@drawable/baseline_calendar_month_24"
                    android:focusable="false"
                    android:hint="Enter Birthdate" />

                <EditText
                    android:id="@+id/user_contact"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:drawableLeft="@drawable/baseline_phone_24"
                    android:hint="Contact Number "
                    android:inputType="number" />


                <EditText
                    android:id="@+id/user_bloodGroup"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:drawableStart="@drawable/baseline_bloodtype_24"
                    android:focusable="false"
                    android:hint="Blood Group"
                    android:inputType="text" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/teal_200"
                    android:text="Save Details" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

</LinearLayout>
