<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.USE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.USE_FULL_SCREEN_INTENT" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="signUP login"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SignUpLogin"
        tools:targetApi="31">

        <!-- Receivers -->
        <receiver
            android:name=".MedicineReminderReceiver"
            android:exported="false" />
        <receiver
            android:name=".AlarmReceiver"
            android:exported="false" />

        <!-- Updated NotificationActionReceiver -->
        <receiver
            android:name=".NotificationActionReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="YES_ACTION"/>
                <action android:name="NO_ACTION"/>
                <action android:name="SNOOZE_ACTION"/>
            </intent-filter>
        </receiver>

        <receiver
            android:name=".BootReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <!-- Activities -->
        <activity android:name=".TodayAlarmActivity" android:exported="false" />
        <activity android:name=".AddMedicineActivity" android:exported="false" />
        <activity android:name=".ProfilePage" android:exported="false" />
        <activity android:name=".EditProfileActivity" android:exported="false" />
        <activity android:name=".AddNoteActivity" android:exported="false" />
        <activity android:name=".settingsactivity" android:exported="false" />
        <activity android:name=".FeedbackActivity" android:exported="true" />
        <activity android:name=".Dashboard" android:exported="false" />
        <activity android:name=".UserDetails" android:exported="true" />
        <activity android:name=".ForgotPasswordActivity" android:exported="true" />
        <activity android:name=".LoginActivity" android:exported="true" />
        <activity android:name=".signUpActivity" android:exported="true" />

        <!-- Main Launchable Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
